# UMentor

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/parimi/com/umentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/parimi/com/umentor/: MainActivity.java  MainFragment.java
app/src/main/java/parimi/com/umentor/adapters/: CategoryAdapter.java  MentorListAdapter.java  MessageAdapter.java  MessagesListAdapter.java  NotificationAdapter.java  SearchedMentorListAdapter.java
app/src/main/java/parimi/com/umentor/application/: UMentorApplication.java  UMentorApplicationComponent.java  UMentorApplicationModule.java  UMentorDaggerInjector.java
app/src/main/java/parimi/com/umentor/database/: DatabaseHelper.java
app/src/main/java/parimi/com/umentor/helper/: BottomNavigationViewHelper.java  CommonHelper.java  Constants.java  ImageUploadInfo.java  MentorStatus.java  NotificationType.java  RoundedImageView.java  SharedPreferenceHelper.java  UMentorHelper.java
app/src/main/java/parimi/com/umentor/interface/: ButtonClickInterface.java  CheckBoxClickInterface.java  MentorSearchButtonClickInterface.java  NotificationsClickInterface.java
app/src/main/java/parimi/com/umentor/models/: Category.java  Message.java  NetworkUser.java  Notification.java  Requests.java  User.java
app/src/main/java/parimi/com/umentor/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/parimi/com/umentor/rest/: RestInterface.java
app/src/main/java/parimi/com/umentor/views/activity/: MainActivity.java  NavActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/parimi/com/umentor/views/fragment/: EditProfileFragment.java  FilteredMentorListFragment.java  MainFragment.java  MentorSearchFragment.java  MessageListFragment.java  MessagesFragment.java  MyMentorListFragment.java  NotificationsFragment.java  ProfileFragment.java  SendMessageFragment.java
app/src/main/java/parimi/com/umentor/widget/: HomeWidgetProvider.java  UpdateWidgetService.java
app/src/main/res/drawable/: chat_background.xml  chat_background_other.xml  round_blue_button.xml  round_disabled_button.xml  round_failure_button.xml  round_success_button.xml  round_transparent_button.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_profile.xml  categories_list_view.xml  category_list_item.xml  category_list_item_button.xml  category_list_item_checkbox.xml  fragment_edit_profile.xml  fragment_filtered_mentor_list.xml  fragment_main.xml  fragment_mentor_search.xml  fragment_messages.xml  fragment_my_mentor_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_send_message.xml  home_widget.xml  mentors_list_item.xml  message_list_item.xml  messages_list_item.xml  notifications_list_item.xml  users_list_item.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/parimi/com/umentor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
