apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "parimi.com.umentor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterknife_version = "8.8.1"
def dagger_version = "2.6"

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    // Displaying images
    // Displaying images
    compile "com.jakewharton:butterknife:${butterknife_version}"
    compile "com.google.dagger:dagger:${dagger_version}"
    //compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.firebaseui:firebase-ui:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'