apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "parimi.com.umentor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterknife_version = "8.8.1"
def dagger_version = "2.6"

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile "com.jakewharton:butterknife:${butterknife_version}"
    compile "com.google.dagger:dagger:${dagger_version}"
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'