apply plugin: 'com.android.application'
apply plugin: 'signing'
android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword 'password'
            storeFile file('/Users/nandpa/Documents/Intellij-Local/UMentor/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "parimi.com.umentor"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

def butterknife_version = "8.8.1"
def dagger_version = "2.6"

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Required only if Twitter login support is required
    // Displaying images
    compile "com.jakewharton:butterknife:${butterknife_version}"
    compile "com.google.dagger:dagger:${dagger_version}"
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.nandinicbit1981:Linkedinintegration:2.0.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
apply plugin: 'com.google.gms.google-services'