<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <parimi.com.umentor.helper.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/name" />


            <EditText
                android:id="@+id/name"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/enter_your_name"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/age" />

            <EditText
                android:id="@+id/age"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/enter_your_age"
                android:inputType="number"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/whiteText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/job" />

            <EditText
                android:id="@+id/jobTxt"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/experience_years" />

            <EditText
                android:id="@+id/experience"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:hint="@string/enter_years_of_experience"
                android:inputType="number"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/whiteText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/summary" />

            <EditText
                android:id="@+id/summaryEditText"
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:lines="5" />
        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                style="@style/whiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/categories" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    android:id="@+id/select"
                    style="@style/whiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow_down_black"
                    android:text="select" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                style="@style/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_transparent_button"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

